<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .poppins-regular {
            font-family: "Poppins", sans-serif;
        }


        body {
            /* medida absolutas 
            cm, mn, in, px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh
            16px geralmente e 1em
            */
            font-size: 1.1rem;
            /* font-style: italic;
            font-weight: bolder; */
        }

        h1 {
            /*
            shorthand font
            font-style ->
            font-weight ->
            font-size ->
            font-family           
             */

            font: italic bolder 3em 'Poppins';
        }

        h1:hover {
            transition: .5s all;
            text-decoration: underline red;
        }

        h2 {
            font: normal 600 1.5em 'Poppins'
        }
    </style>
</head>

<body>
    <h1>
        Trabalhando com fontes

    </h1>
    <p>
        Lorem ipsum dolor sit abet, connecter adipisicing edit. Aliam presentam obceca dignissimos
        consecrator atipico repreender repudiadas nates tempora, aspirator linum parar dicta sint rapine
        sulla dolorida caíque recasada, vel cupidities?
    </p>
    <p>
        Lorem ipsum dolor sit abet, connecter adipisicing edit. Aliam presentam obceca dignissimos
        consecrator atipico repreender repudiadas nates tempora, aspirator linum parar dicta sint rapine
        sulla dolorida caíque recasada, vel cupidities?
    </p>
    <h2>
        Subtitulo do exercicio
    </h2>
    <p>
        Lorem ipsum dolor sit abet, connecter adipisicing edit. Aliam presentam obceca dignissimos
        consecrator atipico repreender repudiadas nates tempora, aspirator linum parar dicta sint rapine
        sulla dolorida caíque recasada, vel cupidities?
    </p>
    <p>
        Lorem ipsum dolor sit abet, connecter adipisicing edit. Aliam presentam obceca dignissimos
        consecrator atipico repreender repudiadas nates tempora, aspirator linum parar dicta sint rapine
        sulla dolorida caíque recasada, vel cupidities?
    </p>
</body>

</html>