<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de titulos</title>
    <link rel="shortcut icon" href="../06 ex/ico/favicon.ico" type="image/x-icon">
    <!-- estilo -->
    <style>
        body {
            background-color: black;
        }

        p {
            margin: 5px 20px;
            color: white;
            font-size: 1.2rem;
        }

        .errado {
            background-color: red;
        }

        .certo {
            background-color: green;
        }

        mark {
            background-color: aqua;
        }

        h2,
        h1 {
            color: white;
            background-color: rgba(0, 0, 0, 0.589);
            text-align: center;
            margin: 5px 160px;

        }
    </style>
</head>

<body>


    <h1>Principais formatações</h1>

    <h2>Negrito / Destaque.</h2>
    <p class="errado">Nesta frase, temos <b>termo em negrito</b> usando a tag B (não semântica).</p>
    <p class="certo">Nesta frase, temos <strong>termo em negrito</strong> usando a tag strong (semântica).</p>

    <h2>Itálico / Ênfase</h2>
    <p class="errado">Nesta frase, temos um <I>termo em itálico</I> usando a tag I (não semântica).</p>
    <P class="certo">Nesta frase, temos um <em>termo em ênfase</em> usando a tag EM (semântica).</P>

    <h2>Texto marcado</h2>
    <p class="certo">Podemos criar também <mark>um texto marcado</mark> usando a tag MARK.</p>
    <p class="certo">Em outro parágrafo, <mark>temos outro texto marcado</mark> no final.</p>

    <h2>Texto grande e pequeno</h2>
    <p class="errado">Estamos criando <big>texto grande</big> neste parágrafo com a tag BIG (obsoleto)</p>
    <p class="certo">Estamos criando <small>texto pequeno</small> neste parágrafo com a tag SMALL</p>

    <h2>Texto excluido o eliminado</h2>
    <p class="certo">Podemos marcar <del>um texto como excluído</del> para indicar que ele deve ser lido, mas não
        considerado. Com a tag DEL</p>
    <p class="certo">Podemos marcar <ins>um texto como inserido</ins> para dar uma ênfase e indicar que el foi
        adicionado depois com a tag INS (semântica)</p>
    <p class="errado">Existe também o <u>sublinhado</u> com a tag U (não semântica)</p>

    <h2>Texto sobrescrito</h2>
    <p class="certo">Para indicar coisas de tipo x<sup>20</sup> +3</p>

    <h2>Texto subscrito</h2>
    <p class="certo">Para inserir coisas de tipo H<sub>2O</sub></p>

</body>

</html>